<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Kylo Ren CSS Page Preloader | Codrops</title>
		<meta name="description" content="STAR WARS Kylo Ren Page Preloader in CSS" />
		<meta name="keywords" content="css, animation, preloader, web development, css-only" />
		<meta name="author" content="Petr Urbánek for Codrops" />
		<link rel="shortcut icon" href="favicon.ico">
		<link href="https://fonts.googleapis.com/css?family=Space+Mono:400,700" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<link rel="stylesheet" type="text/css" href="pater/pater.css" />
		<script>document.documentElement.className = 'js';</script>
	</head>
	<body>
		<svg class="hidden">
			<symbol id="icon-arrow" viewBox="0 0 24 24">
				<title>arrow</title>
				<polygon points="6.3,12.8 20.9,12.8 20.9,11.2 6.3,11.2 10.2,7.2 9,6 3.1,12 9,18 10.2,16.8 "/>
			</symbol>
			<symbol id="icon-drop" viewBox="0 0 24 24">
				<title>drop</title>
				<path d="M12,21c-3.6,0-6.6-3-6.6-6.6C5.4,11,10.8,4,11.4,3.2C11.6,3.1,11.8,3,12,3s0.4,0.1,0.6,0.3c0.6,0.8,6.1,7.8,6.1,11.2C18.6,18.1,15.6,21,12,21zM12,4.8c-1.8,2.4-5.2,7.4-5.2,9.6c0,2.9,2.3,5.2,5.2,5.2s5.2-2.3,5.2-5.2C17.2,12.2,13.8,7.3,12,4.8z"/><path d="M12,18.2c-0.4,0-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7c1.3,0,2.4-1.1,2.4-2.4c0-0.4,0.3-0.7,0.7-0.7c0.4,0,0.7,0.3,0.7,0.7C15.8,16.5,14.1,18.2,12,18.2z"/>
			</symbol>
			<symbol id="icon-github" viewBox="0 0 32.6 31.8">
				<title>github</title>
				<path d="M16.3,0C7.3,0,0,7.3,0,16.3c0,7.2,4.7,13.3,11.1,15.5c0.8,0.1,1.1-0.4,1.1-0.8c0-0.4,0-1.4,0-2.8c-4.5,1-5.5-2.2-5.5-2.2c-0.7-1.9-1.8-2.4-1.8-2.4c-1.5-1,0.1-1,0.1-1c1.6,0.1,2.5,1.7,2.5,1.7c1.5,2.5,3.8,1.8,4.7,1.4c0.1-1.1,0.6-1.8,1-2.2c-3.6-0.4-7.4-1.8-7.4-8.1c0-1.8,0.6-3.2,1.7-4.4C7.4,10.7,6.8,9,7.7,6.8c0,0,1.4-0.4,4.5,1.7c1.3-0.4,2.7-0.5,4.1-0.5c1.4,0,2.8,0.2,4.1,0.5c3.1-2.1,4.5-1.7,4.5-1.7c0.9,2.2,0.3,3.9,0.2,4.3c1,1.1,1.7,2.6,1.7,4.4c0,6.3-3.8,7.6-7.4,8c0.6,0.5,1.1,1.5,1.1,3c0,2.2,0,3.9,0,4.5c0,0.4,0.3,0.9,1.1,0.8c6.5-2.2,11.1-8.3,11.1-15.5C32.6,7.3,25.3,0,16.3,0z"/>
			</symbol>
		</svg>
		<main>
			<div class="content content--fixed">
				<header class="codrops-header">
					<div class="codrops-links">
						<a class="codrops-icon codrops-icon--prev" href="https://tympanus.net/Development/ShapeOverlays/" title="Previous Demo"><svg class="icon icon--arrow"><use xlink:href="#icon-arrow"></use></svg></a>
						<a class="codrops-icon codrops-icon--drop" href="https://tympanus.net/codrops/?p=32648" title="Back to the article"><svg class="icon icon--drop"><use xlink:href="#icon-drop"></use></svg></a>
					</div>
					<h1 class="codrops-header__title">STAR WARS Kylo Ren Preloader</h1>
				</header>
				<!--a class="github" href="" title="Find this project on GitHub"><svg class="icon icon--github"><use xlink:href="#icon-github"></use></svg></a-->
				<a class="pater" href="https://goo.gl/FtPPs4" onClick="recordOutboundLink(this, 'Outbound Links', 'PageCloud31102017');return false;">
					<img class="pater__img" src="pater/phone.png" alt="Phone with theme" />
					<div class="pater__sponsor"><span>Sponsored by</span> <img class="pater__logo" src="pater/PageCloud_logo.png" alt="PageCloud" /></div>
					<h3 class="pater__title"> <span>Build a website.</span> <span>Create it. Change it.</span></h3>
					<p class="pater__description">The website builder you'll love to use.</p>
				</a>
				<span class="info">No JavaScript, no images, just HTML &amp; CSS.<br /><a href="https://www.youtube.com/watch?v=_iV5WjqIfuU">Watch the timelapse video</a></span>
			</div>
			<div class="page">
				<div class="page-content">
					<i class="dark-bg"></i>
					<div class="layers-rock-last">
						<i class="star-0"></i>
						<i class="star-1"></i>
						<i class="star-2"></i>
						<i class="star-3"></i>
						<i class="star-4"></i>
						<i class="star-5"></i>
						<i class="star-6"></i>
						<i class="star-7"></i>
						<i class="star-8"></i>
						<i class="star-9"></i>
						<i class="star-10"></i>
						<i class="star-11"></i>
						<i class="star-12"></i>
						<div class="rock rock-1"><i class="dark-bg"></i></div>
						<div class="rock rock-2"><i class="dark-bg"></i></div>
						<div class="rock rock-3"><i class="dark-bg"></i></div>
						<div class="rock rock-4"><i class="dark-bg"></i></div>
						<div class="rock-bg"><i class="dark-bg"></i></div>
					</div>
					<div class="layers-trees-3">
						<div class="tree-1"><i class="dark-bg"></i></div>
						<div class="tree-2"><i class="dark-bg"></i></div>
						<div class="tree-3"><i class="dark-bg"></i></div>
						<div class="tree-4"><i class="dark-bg"></i></div>
						<div class="tree-5"><i class="dark-bg"></i></div>
						<div class="tree-6"><i class="dark-bg"></i></div>
					</div>
					<div class="layers-trees-2">
						<div class="tree-1">
							<i class="dark-bg"><i class="i-first"></i><i class="i-second"></i></i>
							<i class="i-first"></i><i class="i-second"></i>
						</div>
						<div class="tree-2">
							<i class="dark-bg"><i class="i-first"></i><i class="i-second"></i></i>
							<i class="i-first"></i><i class="i-second"></i>
						</div>
						<div class="tree-3">
							<i class="dark-bg"><i class="i-first"></i><i class="i-second"></i></i>
							<i class="i-first"></i><i class="i-second"></i>
						</div>
						<div class="tree-4">
							<i class="dark-bg"><i class="i-first"></i><i class="i-second"></i></i>
							<i class="i-first"></i><i class="i-second"></i>
						</div>
					</div>
					<div class="layers-rock-first">
						<i class="rock-bg"></i>
						<div class="rock-left-content">
							<i class="rock-2">
								<i class="rock-top"></i>
								<i class="rock-left"></i>
							</i>
							<i class="rock-1">
								<i class="rock-left"></i>
								<i class="rock-right"></i>
								<i class="rock-center"></i>
							</i>
							<i class="rock-3">
								<i class="rock-left"></i>
								<i class="rock-top">
									<i class="rock-top-right"></i>
								</i>
							</i>
						</div>
						<div class="rock-right-content">
							<i class="rock-1">
								<i class="rock-top-back"></i>
								<i class="rock-top-front"></i>
								<i class="rock-bottom-back"></i>
								<i class="rock-bottom-front"></i>
							</i>
							<i class="rock-2">
								<i class="rock-bottom"></i>
								<i class="rock-bottom-front"></i>
								<i class="rock-top"></i>
							</i>
						</div>
					</div>
					<div class="layers-kylo">
						<div class="kylo">
							<div class="kylo-head">
								<i class="head-bg"></i>
								<i class="head-content"><i class="head-content-mask"></i></i>
								<i class="head">
									<i class="head-last"></i>
									<i class="head-light"></i>
									<i class="head-second"></i>
									<i class="head-first"></i>
									<i class="head-mask">
										<i class="head-mask-top"></i>
										<i class="head-mask-bottom"><i class="head-mask-bottom-place"></i></i>
									</i>
								</i>
							</div>
							<div class="kylo-body-top">
								<i class="kylo-body-top-black"></i>
								<i class="kylo-body-top-shoulders">
									<i class="shoulders-left"></i>
									<i class="shoulders-right"></i>
								</i>
							</div>
							<div class="kylo-body-bottom">
								<i class="kylo-body-bottom-black"></i>
							</div>
							<i class="kylo-hand-left">
								<i class="hand-arm">
									<i class="hand-last">
										<i class="hand-finger-right"></i>
										<i class="lightsaber">
											<i class="lightsaber-light-bg"></i>
											<i class="lightsaber-cross-content">
												<i class="lightsaber-cross-light">
													<i class="light-item-1"></i>
													<i class="light-item-2"></i>
												</i>
												<i class="lightsaber-cross"></i>
											</i>
											<i class="lightsaber-light">
												<i class="light-item-1"></i>
												<i class="light-item-2"></i>
												<i class="light-item-3"></i>
												<i class="light-item-4"></i>
												<i class="light-item-5"></i>
												<i class="light-item-6"></i>
												<i class="light-item-7"></i>
												<i class="light-item-8"></i>
												<i class="light-item-9"></i>
											</i>
										</i>
									</i>
								</i>
							</i>
							<i class="kylo-hand-right">
								<i class="hand-arm">
									<i class="hand-last">
										<i class="hand-finger-left"></i>
									</i>
								</i>
							</i>
						</div>
					</div>
					<div class="layers-trees-1">
						<div class="tree-left-content">
							<i class="i-right-top"></i>
							<i class="i-right-middle"></i>
							<i class="i-right-bottom"></i>
							<i class="limb">
								<i class="limb-bottom"></i>
								<i class="limb-1">
									<i class="limb-2">
										<i class="limb-3-second"></i>
										<i class="limb-3">
											<i class="limb-4">
												<i class="limb-5-second"></i>
												<i class="limb-5-first"></i>
											</i>
										</i>
									</i>
								</i>
							</i>
						</div>
						<div class="tree-right-content">
							<i class="i-left-top">
								<i class="top-limb">
									<i class="top-limb-1">
										<i class="top-limb-2">
											<i class="top-limb-3"></i>
										</i>
									</i>
								</i>
							</i>
							<i class="i-left-bottom">
								<i class="bottom-limb">
									<i class="bottom-limb-1">
										<i class="bottom-limb-2">
											<i class="bottom-limb-3">
												<i class="bottom-limb-4"></i>
											</i>
										</i>
									</i>
								</i>
							</i>
							<i class="center-limb">
								<i class="center-limb-1">
									<i class="center-limb-2"></i>
								</i>
							</i>
							<i class="i-right-top"></i>
							<i class="i-right-bottom"><i></i></i>
						</div>
					</div>
				</div>
				<div class="page-deco"></div>
			</div>
		</main>
	</body>
</html>
